import math
import numpy as np

def dot_product(v1: list[int], v2: list[int]):
    """
    :param v1: first 2D vector
    :param v2: second 2D vector
    :returns the dot product between the vectors
    """
    return v1[0] * v2[0] + v1[1] * v2[1]

def magnitude(v: list[int]):
    """
    :param v: 2D vector
    :returns magnitude of vector
    """
    return math.sqrt(v[0]**2 + v[1]**2)

def angle(v1: list[int], v2: list[int]):
    """
    :param v1: first 2D vector
    :param v2: second 2D vector
    :returns the angle between the vectors
    """
    return np.arccos(dot_product(v1, v2) / (magnitude(v1)*magnitude(v2)))

def rads_to_degrees(rads):
    return rads * (180 / math.pi)

def degrees_to_rads(degrees):
    return degrees * (math.pi / 180)

def distance(p1: list[int], p2: list[int]):
    """
    :param p1: first point
    :param p2: second point
    :return distance between points
    """
    return math.sqrt((p1[0] - p2[0])**2 + (p1[1] - p1[1])**2)